
<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="Generator" content="XpressEngine">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- TITLE -->
<title>Home</title>
<!-- CSS -->
<link rel="stylesheet" href="/xe/common/css/xe.min.css?20150116165852" />
<link rel="stylesheet" href="/xe/common/js/plugins/ui/jquery-ui.min.css?20150116165852" />
<link rel="stylesheet" href="/xe/layouts/kbfree/css/bootstrap.css?20150117211627" />
<link rel="stylesheet" href="/xe/layouts/kbfree/css/style.css?20150117211627" />
<link rel="stylesheet" href="/xe/modules/editor/styles/dreditor/style.css?20150116165852" />
<!-- JS -->
<!--[if lt IE 9]><script src="/xe/common/js/jquery-1.x.min.js?20150116165852"></script>
<![endif]--><!--[if gte IE 9]><!--><script src="/xe/common/js/jquery.min.js?20150116165852"></script>
<![endif]--><script src="/xe/common/js/x.min.js?20150116165852"></script>
<script src="/xe/common/js/xe.min.js?20150116165852"></script>
<script src="/xe/modules/page/tpl/js/page_admin.js?20150116165851"></script>
<script src="/xe/layouts/kbfree/js/move-top.js?20150117211627"></script>
<script src="/xe/layouts/kbfree/js/easing.js?20150117211627"></script>
<script src="/xe/layouts/kbfree/js/bootstrap.min.js?20150117211627"></script>
<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="Site RSS" href="http://www.exitsoft.co.kr/xe/rss" /><link rel="alternate" type="application/atom+xml" title="Site Atom" href="http://www.exitsoft.co.kr/xe/atom" /><!-- ICON -->

<style> .xe_content { font-size:12px; }</style><script>
//<![CDATA[
var current_url = "http://www.exitsoft.co.kr/xe/?mid=home";
var request_uri = "http://www.exitsoft.co.kr/xe/";
var current_mid = "home";
var waiting_message = "서버에 요청 중입니다. 잠시만 기다려주세요.";
var ssl_actions = new Array();
var default_url = "http://www.exitsoft.co.kr/xe/";
xe.current_lang = "ko";
xe.cmd_find = "찾기";
xe.cmd_cancel = "취소";
xe.cmd_confirm = "확인";
xe.msg_no_root = "루트는 선택 할 수 없습니다.";
xe.msg_no_shortcut = "바로가기는 선택 할 수 없습니다.";
xe.msg_select_menu = "대상 메뉴 선택";
//]]>
</script>
</head>
<body>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<div class="header">
		<div class="container">
		  	<div class="header_top">
			<ul class="header_box">
									<li><a href="/xe/index.php?mid=home&amp;act=dispMemberInfo">나윤환</a></li>
					<li><a href="/xe/index.php?mid=home&amp;act=dispMemberLogout">로그아웃</a></li>
													<li><a href="/xe/index.php?module=admin" onclick="window.open(this.href);return false;">관리</a></li>
							</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="header_bottom">
	  <div class="container">
	  	<div class="logo">
	  	   <a href=""><img src="" alt="EXIT Software"/></a>
	  	</div>
	  	  <div class="menu">
	  	    <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a><div class="nav_icon"><img src="/xe/layouts/kbfree/images/nav_icon.png" alt=""/></div>
				<ul class="nav">
					<li class="active">
						<a href="/xe/home">Home</a>
											</li><li>
						<a href="/xe/about">About</a>
											</li><li>
						<a href="/xe/notice">공지사항</a>
											</li><li>
						<a href="/xe/C_lang">Lib</a>
						<ul>
							<li>
								<a href="/xe/C_lang">C</a>
							</li><li>
								<a href="/xe/java_lang">Java</a>
							</li><li>
								<a href="/xe/Python">Python</a>
							</li><li>
								<a href="/xe/basic_programming">프로그래밍 기초</a>
							</li><li>
								<a href="/xe/html">웹프로그래밍</a>
							</li>						</ul>					</li><li>
						<a href="/xe/C_QnA">Q&A</a>
						<ul>
							<li>
								<a href="/xe/C_QnA">C 질문게시판</a>
							</li><li>
								<a href="/xe/Java_QnA">Java 질문게시판</a>
							</li><li>
								<a href="/xe/Python_QnA">Python 질문게시판</a>
							</li>						</ul>					</li><li>
						<a href="/xe/Nayunhwan">Lab</a>
						<ul>
							<li>
								<a href="/xe/Nayunhwan">나윤환</a>
							</li><li>
								<a href="/xe/Kimjisub">김지섭</a>
							</li><li>
								<a href="/xe/kimchanho">김찬호</a>
							</li>						</ul>					</li><li>
						<a href="/xe/News">News</a>
											</li><li>
						<a href="/xe/free_board">자유게시판</a>
											</li>					<script type="text/javascript" src="/xe/layouts/kbfree/js/nav.js"></script>
				</ul>
			</div><!-- end h_menu4 -->
            <div class="clearfix"> </div>
	  </div>
	  </div>
	</div>
	</div>
	</div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<img src="" alt="slider">
				<div class="carousel-caption">
					<h1></h1>
									</div>
			</div>
		</div>
		<div class="container" style="margin-top: 10px;margin-bottom: 10px;">
	<div class="xe-widget-wrapper " style="float: left; width: 100%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;;;;;;;;;;;;;"><div style="padding:0px 150px 0px 150px !important;"><div><div class="xe_content xe-widget-wrapper " style="float: left; width: 100%; border: 0px solid rgb(59, 89, 152); margin: 20px 0px 0px; background-image: none; background-color: transparent; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<h1 class="intro-title" style="font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; line-height: normal; margin: 20px 0px 0px; padding: 0px 0px 20px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 222, 227); font-size: 38px; color: rgb(57, 209, 180);"><p><br /></p>
</h1><div><br /></div></div><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class="><img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/be93734ef90386e8efcd801d2d724b10.png" alt="slider2 복사.png" width="1200" height="500" style="" />
<p><br /></p>
<br /></div></div></div><div class="xe_content xe-widget-wrapper " style="float: right; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><span style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px;">&nbsp;</span><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px; margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/about" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">About</span></font></a></div><div style="font-family: DINRoundOT-Light;">&nbsp;</div><div style="font-family: DINRoundOT-Light;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span></div></div></div><div class="xe_content xe-widget-wrapper " style="float: right; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><span style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px;">&nbsp;</span><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px; margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/notice" id="" style="hover{color:green;}margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(246, 90, 91);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">notice</span></font></a></div><div style="font-family: DINRoundOT-Light;">&nbsp;</div><div style="font-family: DINRoundOT-Light;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span></div></div></div><div class="xe_content xe-widget-wrapper " style="float: right; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><span style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px;">&nbsp;</span><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px; margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/news" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">News</span></font></a></div><div style="font-family: DINRoundOT-Light;">&nbsp;</div><div style="font-family: DINRoundOT-Light;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span></div></div></div><div class="xe_content xe-widget-wrapper " style="float: right; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><span style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px;">&nbsp;</span><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px; margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/free_board" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">free board</span></font></a></div><div style="font-family: DINRoundOT-Light;">&nbsp;</div><div style="font-family: DINRoundOT-Light;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span></div></div></div><div class="xe_content xe-widget-wrapper " style="float:left;padding:none;margin:none;width:100%;"><div style="padding:0px 0px 0px 0px !important;"><h1 class="intro-title" style="font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; line-height: normal; margin: 20px 0px 0px; padding: 0px 0px 20px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 222, 227); font-size: 38px; color: rgb(57, 209, 180);"><p>Library</p>
</h1>
<h1 class="intro-title" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; line-height: normal; margin: 20px 0px 0px; padding: 0px 0px 20px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 222, 227); font-size: 38px; color: rgb(57, 209, 180);"><img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/3f987791f2b00a12a365295febe728ca.png" alt="apple led cinema display5 복사.png" width="399" height="340" style="width: 399px; height: 340px;" /></h1></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 33%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">&nbsp;

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/C_lang" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">C</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>

<div style="font-size: 12px;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span><br /></div>

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/C_QnA" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(22, 160, 133);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Q&amp;A</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>
</div></div></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 34%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">&nbsp;

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/java_lang" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Java</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>

<div style="font-size: 12px;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span><br /></div>

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/java_QnA" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(22, 160, 133);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Q&amp;A</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>
</div></div></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 33%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">&nbsp;

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/Python" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Python</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>

<div style="font-size: 12px;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span><br /></div>

<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/Python_QnA" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(22, 160, 133);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Q&amp;A</span></font></a></div>

<div style="font-size: 12px;">&nbsp;</div>
</div></div></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 100%; border: 0px solid rgb(51, 51, 51); margin: 40px 0px 0px; height: 109px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><h1 class="intro-title" style="font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; line-height: normal; margin: 20px 0px 0px; padding: 0px 0px 20px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 222, 227); font-size: 38px; color: rgb(57, 209, 180);">Laboratory</h1><p style="padding-top: 10px; padding-bottom: 10px; font-size: 16px; font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; border: 0px; color: rgb(54, 61, 79); line-height: 1.7em;"><br /></p></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class="><div style="text-align: center;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="text-align: start; margin: 0px auto; padding: 0px; border: 0px;"><div style="text-align: center;"><br /></div><div style="text-align: center;"><img src="http://www.exitsoft.co.kr/xe/files/attach/images/116/116/81baf28449ce4831315d7299e6cd1359.png" alt="nayunhwan.png" width="170" height="170" style="color: rgb(90, 97, 115); font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; font-size: 12px; line-height: normal;" /></div></div><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="text-align: start; margin: 0px auto; padding: 0px; border: 0px;"><div><br /></div></div></div><div style="text-align: center;"><span style="font-size: 18px;"><b><span style="font-family: 'Lucida Console', Monaco, monospace; color: rgb(69, 36, 91);">나윤환</span></b></span></div><div style="text-align: center; line-height: 2;"><b>관심분야</b> : 안드로이드 &amp; UI &amp; 디자인</div><div style="text-align: center; line-height: 1;"><br /></div></div><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class="><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/Nayunhwan" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Go</span></font></a></div><div class="author-info" style="color: rgb(90, 97, 115); font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; font-size: 12px; line-height: normal; margin: 0px 0px 0px 128px; padding: 0px; border: 0px;"><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div>
</div>
</div></div></div></div><div class="xe_content xe-widget-wrapper " style="float: left; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class="><div style="text-align: center;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="text-align: start; margin: 0px auto; padding: 0px; border: 0px;"><div style="text-align: center;"><br /></div><div style="text-align: center;"><img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/fb737fd90d7a75a65af9dd77b828cb48.png" alt="kimjisub.png" width="170" height="170" style="" /></div></div><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="text-align: start; margin: 0px auto; padding: 0px; border: 0px;"><div><br /></div></div></div><div style="text-align: center;"><span style="font-size: 18px;"><b><span style="font-family: 'Lucida Console', Monaco, monospace; color: rgb(69, 36, 91);">김지섭</span></b></span></div><div style="text-align: center; line-height: 2;"><b>관심분야</b> : 보안 &amp; 웹</div><div style="text-align: center; line-height: 1;"><br /></div></div><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class="><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="http://www.exitsoft.co.kr/xe/Kimjisub" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(57, 209, 180);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">Go</span></font></a></div><div class="author-info" style="color: rgb(90, 97, 115); font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; font-size: 12px; line-height: normal; margin: 0px 0px 0px 128px; padding: 0px; border: 0px;"><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div>
</div>
</div></div></div></div></div></div></div><div class="xe-widget-wrapper " style="float: left; width: 100%; height: 326px; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"><div style="padding:0px 0px 0px 0px !important;"><div><div class="xe_content xe-widget-wrapper " style="float: left; width: 100%; border: 0px solid rgb(59, 89, 152); margin: 20px 0px 0px; background-image: none; background-color: transparent; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 150px 0px 150px !important;"><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" div="" grid-col--center="" grid-col--no-margin="" grid-col-3="" style="font-size: 16px; margin: 0px auto; padding: 0px; border: 0px; font-family: DINRoundOT-Light; line-height: 
<div class=">
<h1 class="intro-title" style="font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; line-height: normal; margin: 20px 0px 0px; padding: 0px 0px 20px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(218, 222, 227); font-size: 38px; color: rgb(59, 89, 152);">Facebook</h1><p style="padding-top: 10px; padding-bottom: 10px; font-family: 'Source Sans Pro', Helvetica, Arial, 'Nanum Barun Gothic', 'Apple SD Gothic Neo', 'Nanum Gothic', Dotum; border: 0px; color: rgb(54, 61, 79); line-height: 1.7em;">&nbsp; Exit Software 페이스북 페이지를 좋아요 눌러주시면 더욱 빠르게 새로운 소식을 접하실 수 있습니다.</p>
</div></div></div><div class="xe_content xe-widget-wrapper " style="float: right; width: 50%; border: 0px solid rgb(51, 51, 51); margin: 0px; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><div style="padding:0px 0px 0px 0px !important;"><span style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px;">&nbsp;</span><div class="grid-col-3 grid-col--center grid-col--no-margin grid-col--no-padding" style="font-family: DINRoundOT-Light; font-size: 16px; line-height: 24px; margin: 0px auto; padding: 0px; border: 0px; vertical-align: baseline; word-break: break-word; box-sizing: border-box; float: none; width: 240px; text-align: center; background-color: rgb(255, 255, 255);"><a class="button button--large button--fill-space button--secondary " data-confirm="null" href="https://www.facebook.com/ExitSoftware" id="" style="margin: 0.25rem 0px; padding: 0px; border: 1px solid transparent; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; word-break: break-word; box-sizing: border-box; text-decoration: none; -webkit-appearance: none; height: 50px; cursor: pointer; outline: 0px; display: inline-block; width: 240px; background-color: rgb(59, 89, 152);"><font color="#ffffff" size="4"><span style="line-height: 50px; text-transform: uppercase; white-space: nowrap;">FACEBook</span></font></a></div><div style="font-family: DINRoundOT-Light;">&nbsp;</div><div style="font-family: DINRoundOT-Light;"><span style="font-size: 16px; line-height: 1.5;">&nbsp;</span></div></div></div></div></div></div>	    <div class="btnArea">
		<span class="btn-group">
			<button class="btn" type="button" onclick="doRemoveWidgetCache(65); return false;">캐시파일 재생성</button>
						<a class="btn" href="/xe/index.php?mid=home&amp;act=dispPageAdminInfo&amp;module_srl=65">설정</a>
									<a class="btn" href="/xe/index.php?mid=home&amp;act=dispPageAdminContentModify">페이지 수정</a>
								</span>
    </div>
	</div>
       <div class="footer-bottom">
   	<div class="container">
   		<div class="copy">
		    <p>2011 Copyright, Exit Software All right reserved.</p>
		</div>
   	</div>
</div><!-- ETC -->
<div class="wfsr"></div>
<script src="/xe/addons/autolink/autolink.js?20150116165852"></script><script src="/xe/common/js/plugins/ui/jquery-ui.min.js?20150116165852"></script><script src="/xe/common/js/plugins/ui/jquery.ui.datepicker-ko.js?20150116165852"></script><script src="/xe/addons/resize_image/js/resize_image.min.js?20150116165852"></script></body>
</html>
