<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<title>Exit software</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	*{
		margin: 0 auto;
		color : #5D5D5D;
		font-family: 'nanumgothic';
		color: #4C4C4C;

	}
	.big_font{
		font-size: 16px;
	}
	a.button{
		color: rgb(57, 209, 180);
		border: 2px solid rgb(57, 209, 180);
		background: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		line-height: 60px;
		width: 30%;
		height: 60px;
	}

	a.button:hover{
		transition-duration: 0.3s;
		background: rgb(57, 209, 180);
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		width: 30%;
		height: 60px;
	}

	a.notice{
		color: rgb(246, 90, 91);
		border: 2px solid rgb(246, 90, 91);
		background: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		line-height: 60px;
		width: 30%;
		height: 60px;
	}

	a.notice:hover{
		transition-duration: 0.3s;
		background: rgb(246, 90, 91);
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		width: 30%;
		height: 60px;
	}
	a.facebook:hover{
		border: 2px solid;
		border-color: rgb(59, 89, 152);
		background: rgb(59, 89, 152);
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;

	}
	a.facebook{
		/*background: rgb(59, 89, 152);*/
		background: white;
		border: 2px solid;
		border-color: rgb(59, 89, 152);
		transition-duration: 0.3s;
		color: rgb(59, 89, 152);

		font-size: 22px;
		/*height: 300px;*/

		padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;

	}


	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
		text-decoration: none;
		color: black;	
	}
	</style>
</head>
<body>
	<div style="text-align: center; margin-top:30px; margin-bottom: 5%; width:80%">
		<img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/be93734ef90386e8efcd801d2d724b10.png" width="100%" style="margin-bottom:5%;">
		</br>
		<div>
			<div style="margin-bottom:30px; height:70px;">
				<a class="button" style="float:left; margin-left:10%;" href="http://exitsoft.co.kr/xe/about">About</a>
				<a class="notice" style="float:right; margin-right:10%;" href="http://exitsoft.co.kr/xe/notice">Notice</a>
			</div>
			<div style="margin-bottom:30px; height:70px;">
				<a class="button" style="float:left; margin-left:10%;" href="http://exitsoft.co.kr/xe/free_board">Free Board</a>
				<a class="button" style="float:right; margin-right:10%;" href="http://exitsoft.co.kr/xe/News">News</a>
			</div>

		</div>

	</div>
	<div style="margin-top:30px; margin-bottom: 5%; width:80%">
		<h1 style="color: rgb(57, 209, 180)">Library</h1>
		<hr>
		<div style="text-align:center;">
			<img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/3f987791f2b00a12a365295febe728ca.png" width="50%">
		</div>

	</div>
	<div style="margin-top:30px; margin-bottom: 5%; width:80%;">
		<h1 style="color: rgb(57, 209, 180)">Laboratory</h1>
		<hr>
		<span style="float:left; margin-left:15%;" >
			<figure style="text-align:center;">
				<img src="http://www.exitsoft.co.kr/xe/files/attach/images/116/116/81baf28449ce4831315d7299e6cd1359.png" style="border-radius:100px">
				<figcaption> <h4><b>나윤환<b></h4> </figcaption>
				<figcaption> <h4><b>관심분야 : 안드로이드 & UI<b></h4> </figcaption>

			</figure>
		</span>
		<span style="float:right; margin-right:15%;" >
			<figure style="text-align:center;">
				<img src="http://www.exitsoft.co.kr/xe/files/attach/images/65/065/fb737fd90d7a75a65af9dd77b828cb48.png" style="border-radius:100px">
				<figcaption> <h4><b>김지섭<b></h4> </figcaption>
				<figcaption> <h4><b>관심분야 : 보안 & 웹<b></h4> </figcaption>

			</figure>
		</span>
	</div>
	<div style="margin-top:300px; margin-bottom: 20%; width:80%;">
		<h1 style="color: rgb(59, 89, 152);">Facebook</h1>
		<hr>
		<br>
		<p class="big_font"stlye="margin-left:100px;">Exit Software 페이스북 페이지를 좋아요 눌러주시면 더욱 빠르게 새로운 소식을 접하실 수 있습니다.</p>
		<br>
		<br>
		<!-- <span class="facebook" style="float:right"> -->
			<a class="facebook" style="float:right" href="https://www.facebook.com/ExitSoftware?pnref=lhc">Facebook</a>
		<!-- </span> -->
	</div>




</body>

</html>