<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<title>Exit software</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	*{
		margin: 0 auto;
		color : #5D5D5D;
		font-family: 'nanumgothic';
		color: #4C4C4C;

	}
	.big_font{
		font-size: 16px;
	}
	a.button{
		color: rgb(57, 209, 180);
		border: 2px solid rgb(57, 209, 180);
		background: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		line-height: 60px;
		width: 30%;
		height: 60px;
	}

	a.button:hover{
		transition-duration: 0.3s;
		background: rgb(57, 209, 180);
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		width: 30%;
		height: 60px;
	}

	a.notice{
		color: #3498db;;
		border: 2px solid #3498db;;
		background: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		line-height: 60px;
		width: 30%;
		height: 60px;
	}

	a.notice:hover{
		transition-duration: 0.3s;
		background: #3498db;
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		/*padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;*/
		width: 30%;
		height: 60px;
	}
	a.facebook:hover{
		border: 2px solid;
		border-color: rgb(59, 89, 152);
		background: rgb(59, 89, 152);
		color: white;
		font-size: 22px;
		/*height: 300px;*/

		padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;

	}
	a.facebook{
		/*background: rgb(59, 89, 152);*/
		background: white;
		border: 2px solid;
		border-color: rgb(59, 89, 152);
		transition-duration: 0.3s;
		color: rgb(59, 89, 152);

		font-size: 22px;
		/*height: 300px;*/

		padding-top: 2%;
		padding-bottom: 2%;
		padding-right: 12%;
		padding-left: 12%;

	}


	a{
		text-decoration: none;
		color: #2980b9;
	}
	a:hover{
		text-decoration: none;
		color: #3498db;	
	}
	</style>
</head>
<body>
	
	<div style="margin-top:30px; margin-bottom: 5%; width:80%">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/f99a42a8c8fbb2a99e1ba28c95726a10.png">
		<hr>
		<br>
		<div>
			<h1><b style="font-size:30px">지원 기기</b></h1>
			<br>
			<p class="big_font"style="margin-left:50px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;셔틀콕은 안드로이드와 웹, 두 가지의 버전을 지원하고 있습니다.</p> 
			<p class="big_font" style="margin-left:50px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;어떤 기기든 상관없이 인터넷만 접속 할 수 있는 기기라면, 셔틀콕을 이용하실 수 있습니다.</p>
			<br>
			<br>
			<div style="text-align:center; margin-bottom:30px; height:70px;">
				<a class="button" style="float:left; margin-left:10%;" href="https://play.google.com/store/apps/details?id=com.exitsoft.shuttlecock">안드로이드 버전</a>
				<a class="notice" style="float:right; margin-right:10%;" href="http://셔틀콕.kr">웹 버전</a>
			</div>
		</div>
		<br>
		<div>
			<h1><b style="font-size:30px">관련 기사</b></h1>
			<br>
			<a class="big_font"style="margin-left:50px;" href="http://www.newshyu.com/news/articleView.html?idxno=15336">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERICA 셔틀버스 시간확인 어플이 있다?! 한양대생이 직접 개발, 다음차량과 남은 시간 조회 가능</a> 
			<br>
			<br>
			
		</div>
		<div>
			<h1><b style="font-size:30px">사용법</b></h1>
			<br>
			<br>
			
		</div>
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/cf8b75692efb52d0ae6bcbd7ee6f8be6.png">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/e4a6a043491da5f596030a7f9e9a6d5a.png">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/e4a6a043491da5f596030a7f9e9a6d5a_1.png">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/cf8b75692efb52d0ae6bcbd7ee6f8be6_1.png">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/cf8b75692efb52d0ae6bcbd7ee6f8be6_2.png">
		<img width="100%" src="http://www.exitsoft.co.kr/xe/files/attach/images/3553/553/003/386e2c65789aefd063db04728e30a1ef.png">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nyj9288'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
	</div>
    
           <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nyj9288'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    
    

</body>

</html>